[tox]
minversion = 1.6
skipsdist = True
envlist = py39

[testenv]
deps =
    -r requirements.txt
    flake8>=6.0,<7
    flake8-blind-except==0.2.1
    flake8-bugbear==23.1.20
    flake8-builtins>=2.1.0,<3
    flake8-comprehensions>=3.10.1,<4
    flake8-docstrings>=1.7.0,<2
    flake8-import-order==0.18.2
    flake8-import-single==0.1.5
    flake8-logging-format==0.9.0
    flake8-rst-docstrings==0.3.0
    bandit>=1.7.4,<2
    isort
    black
commands =
    black --target-version=py39 --check --diff app.py ifttt/
    isort --check-only --diff app.py ifttt/
    flake8 ifttt/ app.py
    bandit -ii -r app.py ifttt/

[flake8]
max-line-length = 88
select = C, E, F, W, B, B950
extend-ignore = E203, E501, W503

[isort]
profile = black
known_first_party =
    ifttt
lines_after_imports = 2
combine_as_imports = true

[gh-actions]
python =
    3.9: py39
